# selenide-allure-junit-rp

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: blank.yml  build.yml  maven.yml  sonarqube.yml
src/test/java/buisness/: BasePage.java  DashboardPage.java  FiltersPage.java  HomePage.java  LauncherPage.java  LoginPage.java
src/test/java/buisness/components/: AddFilterComponent.java  NavigationMenuComponent.java
src/test/java/buisness/core/: BasePage.java  DashboardPage.java  FiltersPage.java  HomePage.java  LauncherPage.java  LoginPage.java
src/test/java/buisness/core/api/: ApiRestClient.java  FiltersRestClient.java
src/test/java/buisness/core/pages/: BasePage.java  DashboardPage.java  FiltersPage.java  LauncherPage.java  LoginPage.java
src/test/java/buisness/service/: LoginService.java
src/test/java/common/: BaseTest.java
src/test/java/core/: ConfigProvider.java
src/test/java/core/dto/: LoginUserDto.java  MenuNames.java
src/test/java/core/dto/api/: FilterDto.java  FiltersDto.java  GetFiltersResponseDto.java
src/test/java/core/enums/: ContentType.java  MenuNames.java  PropertyNames.java  TestCacheKey.java  Users.java  UsersRole.java
src/test/java/core/runner/: RunCucumberTest.java
src/test/java/core/utils/: TestCache.java  Timeout.java
src/test/java/core/utils/constants/: MenuNames.java
src/test/java/core/utils/services/: ConfigurationService.java  DataDrivenProvider.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/stepdefs/: CucumberHook.java  DashboardsPageStepDefs.java  FiltersPageStepDefs.java  LoginPageStepDefs.java  NavigationMenuStepDefs.java
src/test/java/stepdefs/apisteps/: CommonApiStepDefs.java  FiltersApiStepsDefs.java
src/test/java/tests/: BaseTest.java  FiltersTest.java  LoginTest.java  ReportPortalTests.java  Tests.java
src/test/java/tests/pages/: DashboardPage.java  LoginPage.java
src/test/java/tests/utils/: TakeScreenShotOnFailure.java
src/test/java/utils/config/: ConfigProvider.java
src/test/java/utils/dto/: LoginUserDto.java
src/test/java/utils/enums/: Users.java
src/test/java/utils/timeouts/: Timeout.java
src/test/resources/: allure.properties  checkstyle.xml  common.properties  cucumber.properties  docker-compose.yml  junit-platform.properties  selenide.properties
src/test/resources/ddt/: filter_grid_columns_name.csv
src/test/resources/features/: filters.feature  login.feature
src/test/resources/features/api/: DeleteFilter.feature  GetFilter.feature  PostFilters.feature  PutFilters.feature
